# Project-CGlobal

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/CGlobal/: CGlobalApplication.java
src/main/java/com/project/CGlobal/Controller/: BaseController.java  CategoryController.java  ProductController.java
src/main/java/com/project/CGlobal/Domain/: Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/project/CGlobal/Domain/dto/: BaseResDto.java  CategoryDto.java  PageResponse.java  ProductDto.java
src/main/java/com/project/CGlobal/Enums/: ErrorCodes.java  ResponseCode.java  ResponseType.java
src/main/java/com/project/CGlobal/Repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/project/CGlobal/Service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/project/CGlobal/Service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/CGlobal/: CGlobalApplicationTests.java
